[gd_scene load_steps=9 format=3 uid="uid://cm5osbslrj73e"]

[ext_resource type="Script" path="res://food.gd" id="1_6qmss"]
[ext_resource type="Texture2D" uid="uid://c4al3cjk71jse" path="res://art/food/food_animation.png" id="3_7ui3a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y7qrg"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_j1r2x"]
atlas = ExtResource("3_7ui3a")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw1oq"]
atlas = ExtResource("3_7ui3a")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xvm3"]
atlas = ExtResource("3_7ui3a")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0uij"]
atlas = ExtResource("3_7ui3a")
region = Rect2(30, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_vug80"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1r2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw1oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xvm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0uij")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Food" type="RigidBody2D" groups=["food"]]
collision_layer = 2
collision_mask = 2
lock_rotation = true
script = ExtResource("1_6qmss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y7qrg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vug80")
autoplay = "default"
frame_progress = 0.962863
