[gd_scene load_steps=9 format=3 uid="uid://dif2prbt58d73"]

[ext_resource type="Script" path="res://fish.gd" id="1_qqjqm"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="2_xq7qu"]
[ext_resource type="Texture2D" uid="uid://bktnwkh7bltbp" path="res://art/fish/dace.png" id="3_cvifd"]
[ext_resource type="PackedScene" uid="uid://de6gqr2wtjymj" path="res://particles/bubbles-particles.tscn" id="4_2xn75"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kuxgs"]
friction = 0.59
bounce = 0.35

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4m0br"]
radius = 3.0
height = 12.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iyoes"]
shader = ExtResource("2_xq7qu")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/enabled = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snvvq"]
size = Vector2(7, 2)

[node name="Fish" type="RigidBody2D"]
z_index = 10
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_kuxgs")
gravity_scale = 0.0
lock_rotation = true
max_contacts_reported = 1
contact_monitor = true
linear_damp = 0.5
script = ExtResource("1_qqjqm")
properName = "Dace"
cost = 30
maxSpeed = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4m0br")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_iyoes")
texture = ExtResource("3_cvifd")

[node name="Mouth" type="Area2D" parent="."]
position = Vector2(6, 0)
collision_layer = 2
collision_mask = 2

[node name="MouthPoint" type="Marker2D" parent="Mouth"]
position = Vector2(-13, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mouth"]
position = Vector2(-10.5, 0)
shape = SubResource("RectangleShape2D_snvvq")

[node name="Bubbles" parent="Mouth" instance=ExtResource("4_2xn75")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="body_shape_entered" from="Mouth" to="." method="_on_fish_mouth_body_shape_entered"]
